<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>parallax website</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<style>
		body,html{
			height: 100%;
			margin: 0;
			font-size: 16px;
			font-family: "lato", sans-serif;
			font-weight: 400;
			line-height: 1.8em;
			color: #666;
			scroll-behavior: smooth;
		}

		 .pimg1{
		 	background-image: url('https://images.hdqwalls.com/wallpapers/lake-nature-night-reflection-r1.jpg') ;
		 	background-size: cover;
	background-position: center;
	height: 100%;
	background-color: whitesmoke;
	opacity: 0.70;
	background-repeat: no-repeat;
	background-attachment: fixed;


		 }

		 .pimg2{
		 	background-image: url('https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=');

		 	background-size: cover;
	background-position: center;
	height: 400px;
	background-color: black;
	opacity: 0.70;
	background-repeat: no-repeat;
	background-attachment: fixed;

		 }

		 .pimg3{
		 	background-image: url('https://images.hdqwalls.com/wallpapers/lake-nature-night-reflection-r1.jpg');

		 	background-size: cover;
	background-position: center;
	height: 400px;
	background-color: gray;
	opacity: 0.70;
	background-repeat: no-repeat;
	background-attachment: fixed;

		 }
		 .section{
		 	text-align: center;
		 	padding: 50px 80px;

		 }
		 .section-light{
		 	background-color: #f4f4f4;
		 	color: #666;
		 }

		 .section-dark{
		 	background-color: #282e34;
		 	color: #ddd;
		 }

		 .ptext{
		 	position: absolute;
		 	top: 50%;
		 	width: 100%;
		 	text-align: center;
		 	color: #000;
		 	font-size: 27px;
		 	letter-spacing: 8px;
		 	text-transform: uppercase;
		 }

		 .ptext .border{
		 	background-color: #111;
		 	color: #fff;
		 	padding: 20px;

		 }
		 .ptext .border.trans{
		 	background-color: transparent;
		 }

		 @media(max-width: 568px){
		 	.pimg1, .pimg2, .pimg3{
		 		background-attachment: scroll;
		 	}

		 }

		




	</style>
</head>
<body>
<div class="pimg1">
	<div class="ptext">
		<span class="border">
			Parallax Website
		</span>
	</div>
</div>

<section class="section section-light">
	<h2>Section 1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</section>

<div class="pimg2">
	
</div>

<section class="section section-dark">
	<h2>Section 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</section>

<div class="pimg3">
	
</div>

<section class="section section-dark">
	<h2>Section 3</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</section>
   
<div class="pimg1">

</div>
<section class="section section-light">
	<p class="text-center">Copyright &copy;Parallax Website 2023. All rights reserved.</p>
<p class="text-center">Made with &hearts; in India.</p>
</section>
</body>
</html>